sudo: false
language: php
cache:
  directories:
    - node_modules
    - vendor
    - php52/vendor
    - $HOME/.composer/cache
php:
  - 5.4
  - 5.5
  - 5.6
  - 7.0
  - 7.1
env:
  - WP_VERSION=4.9
  - WP_VERSION=4.5
dist: trusty
matrix:
  include:
    - php: 5.2
      env: WP_VERSION=4.9
      dist: precise
    - php: 5.2
      env: WP_VERSION=4.5
      dist: precise
    - php: 5.3
      env: WP_VERSION=4.9
      dist: precise
    - php: 5.3
      env: WP_VERSION=4.5
      dist: precise
    - php: 5.6
      env: WP_VERSION=4.9 WP_MULTISITE=1
    - php: 5.6
      env: WP_VERSION=4.5 WP_MULTISITE=1
    - php: 7.0
      env: WP_VERSION=4.9 NPM_TESTS=1
  allow_failures:
    - php: 5.2

before_script:
  - |
    stable='^[0-9\.]+$'
    if [[ "$TRAVIS_PHP_VERSION" =~ $stable ]]; then
      if [ -f ~/.phpenv/versions/$(phpenv version-name)/etc/conf.d/xdebug.ini ]; then
        phpenv config-rm xdebug.ini
      fi
    fi
  - |
    if [[ "$NPM_TESTS" == "1" ]]; then
      rm -rf ~/.nvm
      git clone https://github.com/creationix/nvm.git ~/.nvm
      cd ~/.nvm && git checkout `git describe --abbrev=0 --tags`
      source ~/.nvm/nvm.sh
      nvm install 8
      npm install
      export PATH="$HOME/.composer/vendor/bin:$PATH"
    fi
  - |
    case "$TRAVIS_PHP_VERSION" in
      5.6|5.5|5.4|5.3)
        composer global require "phpunit/phpunit:^4"
        ;;
      5.2)
        ;;
      *)
        composer global require "phpunit/phpunit:^6"
        ;;
    esac
  - |
    if [[ "$TRAVIS_PHP_VERSION" == "5.2" ]]; then
      phpenv global 5.4
      cd php52
      composer install
      cd ..
      phpenv global "$TRAVIS_PHP_VERSION"
    else
      composer install
      cd php52
      composer install
      cd ..
    fi
  - |
    if [[ "$NPM_TESTS" != "1" ]]; then
      PLUGIN_SLUG=$(basename $(pwd))
      export WP_DEVELOP_DIR=/tmp/wordpress/
      git clone --depth=50 --branch="$WP_VERSION" git://develop.git.wordpress.org/ /tmp/wordpress
      cd ..
      cp -r "$PLUGIN_SLUG" "/tmp/wordpress/src/wp-content/plugins/$PLUGIN_SLUG"
      cd /tmp/wordpress/
      cp wp-tests-config-sample.php wp-tests-config.php
      sed -i "s/youremptytestdbnamehere/wordpress_tests/" wp-tests-config.php
      sed -i "s/yourusernamehere/travis/" wp-tests-config.php
      sed -i "s/yourpasswordhere//" wp-tests-config.php
      mysql -e "CREATE DATABASE wordpress_tests;" -uroot
      cd "/tmp/wordpress/src/wp-content/plugins/$PLUGIN_SLUG"
      phpenv rehash
    fi
script:
  - |
    if [[ "$NPM_TESTS" == "1" ]]; then
      npm test
    else
      phpunit -c phpunit.xml
    fi
